.calculator
    &__bill
        &__text
            margin-bottom: 5px
        &__error
            color: hsl(20, 60%, 54%)
            display: none
            &.show
                display: block
        &__input
            text-align: right
            background-image: url('../../public/images/icon-dollar.svg')
            background-repeat: no-repeat
            background-position: 10px center
            color: hsl(183, 100%, 15%)
            &::placeholder
                color: hsl(184, 14%, 67%)
            &:focus-visible
                outline: hsl(172, 67%, 45%) auto 1px
        &__input.error-outline
            outline: hsl(20, 60%, 54%) auto 1px
        &__text-container
            display: flex
            justify-content: space-between
