*
    box-sizing: border-box
    padding: 0
    margin: 0

html, body
    height: 100%

body
    font-family: 'Space Mono', monospace
    font-size: 15px

main
    min-height: 100%
    background-color: hsl(185, 41%, 84%)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

input
    width: 100%
    background-color: hsl(189, 41%, 97%)
    border: none
    border-radius: 5px
    padding: 5px 15px
    font-family: 'Space Mono', monospace
    font-size: 24px

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type="number"]
    -moz-appearance: textfield
