.logo
    margin: 50px 0 40px 0

.calculator
    display: flex
    flex-direction: column
    background-color: hsl(0, 0%, 100%)
    color: hsl(186, 14%, 43%)
    border-radius: 20px
    padding: 25px
    margin-bottom: 50px
    max-width: 390px
