@media screen and (min-width: 768px)
    body
        font-size: 14px
        .logo
            margin: -60px 0 70px 0

        .calculator
            flex-direction: row
            justify-content: space-between
            max-width: 1000px
            width: 800px
            .flex-1
                flex-basis: 47%
            .flex-2
                flex-basis: 47%
            &__tip
                &__inputs
                    font-size: 20px
                    &__input
                        flex-basis: 31%
                        margin-top: 10px
                        line-height: 180%
                        &--custom
                            font-size: 20px
            &__result
                height: 100%
                margin-top: 0
                padding: 30px
                justify-content: space-between
                &__amount
                    &__number
                        p, span
                            font-size: 38px
                &__total
                    margin-top: 35px
                    &__number
                        p, span
                            font-size: 38px
