.calculator
    &__result
        margin-top: 30px
        background-color: hsl(183, 100%, 15%)
        border-radius: 10px
        padding: 20px
        display: flex
        flex-direction: column
        &__amount, &__total
            display: flex
            justify-content: space-between
            align-items: center
        &__amount
            margin-top: 10px
            p
                color: white
                margin-bottom: -3px
                font-size: 14px
            span
                font-size: 12px
                color: hsl(184, 14%, 56%)
            &__number
                font-size: 24px
                p, span
                    color: hsl(172, 67%, 45%)
                    font-size: 28px
        &__total
            margin-top: 20px
            p
                color: white
                margin-bottom: -3px
                font-size: 14px
            span
                font-size: 12px
                color: hsl(184, 14%, 56%)
            &__number
                font-size: 24px
                p, span
                    color: hsl(172, 67%, 45%)
                    font-size: 28px
        &__btn
            font-family: 'Space Mono', monospace
            font-size: 18px
            background-color: hsl(183, 78%, 25%)
            color: hsl(182, 86%, 20%)
            width: 100%
            padding: 7px 0
            text-transform: uppercase
            margin-top: 25px
            border: none
            border-radius: 5px
            transition: .2s
        &__btn.reset
            background-color: hsl(172, 67%, 45%)
            color: hsl(183, 100%, 15%)
            cursor: pointer
            &:hover
                background-color: hsl(173, 61%, 72%)
                color: hsl(183, 100%, 15%)
